<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple JSON" />

    <Button
        android:id="@+id/simpleJSONFieldNamingPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple JSON Field Naming Policy" />

    <Button
        android:id="@+id/serializeNulls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="serialize Nulls" />

    <Button
        android:id="@+id/simpleArrayJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple Array JSON" />



    <Button
        android:id="@+id/complexJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="complex Json" />


</LinearLayout>